import { useEffect, useRef, useState } from "react"

const Test1 = ({focus})=>{
    const el = useRef(null)
    // useEffect(()=>{
       
    //     el.current.value = focus
        
    // },[focus])

    return (
        <>
        <h2>{focus}</h2>
            <input ref={el} type="text" />
        </>
    )
}


export default function App() {
    const [focus,setFocus] = useState(0)

    function focusEl(){
        setFocus((prev)=>prev+1)
    }
    return (
        <>
            
            <button type="button" onClick={focusEl}>click</button>
            <Test1 focus={focus} />
        </>
    )
}